.results-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    background-image: linear-gradient(to right, #f5f5f5 45%, #606060);
    padding: 20px;
}

.results-grid img {
    width: 100%;
    transition: transform 0.3s ease-out, box-shadow 0.5s ease-out;
    transform: scale(0.85);
}

.results-grid img:hover {
    transform: scale(1);
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
}

/* --------------------------------Mobile ----------------------------------------------------------------- */
@media only screen and (max-width: 700px) {
    .results-grid {
        display: grid;
        grid-gap: 1px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100vw;
        background-color: #282c34;
        min-height: 100vh;
        padding: 75px 10px 10px 10px;
    }

    .results-movie {
        width: 50vw;
        padding: 0 0 2em 0;
    }
}